{
  "name": "finstagram",
  "version": "1.0.0",
  "description": "this is a project for CS-UY 3083 course",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix client",
    "server": "nodemon index.js | bunyan",
    "start": "node index.js",
    "debug": "DEBUG=* node index.js | bunyan"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "bunyan": "^1.8.12",
    "concurrently": "^4.1.0",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.15.6",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
